# xnurta-backend

./: README.md  WECHAT_TEMPLATE_MESSAGE_README.md  pom.xml
src/main/java/com/leda/: LedaBackendApplication.java
src/main/java/com/leda/aop/: LogAspect.java
src/main/java/com/leda/config/: CorsConfig.java  MinioConfig.java  RedisTemplateConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/leda/config/thread/: ThreadPoolConfig.java
src/main/java/com/leda/constant/: Constants.java  UserConstants.java
src/main/java/com/leda/controller/: BaseController.java  CourseReminderController.java  LedaUserController.java  TestRedis.java  WechatController.java
src/main/java/com/leda/core/: R.java
src/main/java/com/leda/core/dto/: LedaActivityAddDTO.java  LedaLoginDto.java  UnifiedOrderRequest.java
src/main/java/com/leda/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/leda/core/vo/: LedaActivityTypeListVO.java  LedaRefundTreatyVO.java
src/main/java/com/leda/core/vo/wechat/: WxPayCallBackRequest.java  WxPayCreateOrderParam.java  WxPayCreateOrderRequest.java
src/main/java/com/leda/dto/: LedaLoginDto.java  PreOrderDto.java  QueryMyApplyDTO.java  UnifiedOrderRequest.java
src/main/java/com/leda/entity/: BaseEntity.java  LedaActivity.java  LedaActivityApply.java  LedaActivityGroup.java  LedaActivityOrder.java  LedaActivityPicture.java  LedaActivityRefundTreaty.java  LedaActivityType.java  LedaActivityUser.java  LedaFeedback.java  LedaFeedbackType.java  LedaPicture.java  LedaRefundTreaty.java  LedaUser.java
src/main/java/com/leda/enums/: BusinessStatus.java  BusinessType.java  DesensitizedType.java  OperatorType.java  UserStatus.java
src/main/java/com/leda/exception/: BadRequestException.java  BusinessException.java  GlobalException.java  UtilException.java
src/main/java/com/leda/exception/base/: BaseException.java
src/main/java/com/leda/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
src/main/java/com/leda/exception/user/: BlackListException.java  CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/leda/interceptor/: CorsFilter.java  LoginHandlerInterceptor.java  ResponseExceptionHandler.java
src/main/java/com/leda/mapper/: LedaActivityApplyMapper.java  LedaActivityMapper.java  LedaUserMapper.java
src/main/java/com/leda/properties/: FileStorageProperty.java  WeChatMiniProgramProperty.java
src/main/java/com/leda/service/: CourseReminderService.java  ILedaUserService.java
src/main/java/com/leda/service/impl/: CourseReminderServiceImpl.java  LedaUserServiceImpl.java
src/main/java/com/leda/service/wechat/: WeChatPayHelper.java  WeChatTemplateMessageService.java
src/main/java/com/leda/service/wechat/impl/: WeChatTemplateMessageServiceImpl.java
src/main/java/com/leda/utils/: AjaxResult.java  Arith.java  CookieUtils.java  DateUtils.java  DesensitizedUtil.java  ExceptionUtil.java  IpUtils.java  JwtUtils.java  MapDataUtil.java  MessageUtils.java  PageUtils.java  ServletUtils.java  StringUtils.java  Threads.java  UserContext.java
src/main/java/com/leda/utils/json/: JSON.java  JSONObject.java
src/main/java/com/leda/utils/spring/: SpringUtils.java
src/main/java/com/leda/utils/sql/: SqlUtil.java
src/main/java/com/leda/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/leda/utils/uuid/: IdUtils.java  Seq.java  UUID.java
src/main/java/com/leda/vo/: HotActivityVO.java  LedaActivityDetailVO.java
src/main/resources/: application.yml  wechat.yml
src/main/resources/mapper/: LedaUserMapper.xml
src/test/java/com/leda/: DemoApplicationTests.java  LedaBackendApplicationTests.java  MergeArr.java
src/test/java/com/leda/test/: LRUCache.java  MyArrayList.java  Test.java  Test2.java  Test3.java
